/////////////////////////////////////
// ExportXlsx生成
// http://blog.ihaiu.com/tool-ExportXlsx
/////////////////////////////////////

import CsvConfigRender from "../CsvConfigRender";
>:FOREACH imports:<
import >:[0]:< from ">:[1]:<";
>:ENDFOREACH:<


export default class >:classNameConfigReaderStruct:< extends CsvConfigRender<    >:classNameConfig:<      >
{
	tableName = ">:tableName:<";


    ParseCsv(csv: string[] )
    {
		let config = new >:classNameConfig:<();


		>:FOREACH fields:<
		config.>:[0]:< = >:[1]:<;
		>:ENDFOREACH:<

		
		>:FOREACH dicts:<
		config[">:[0]:<"] = >:[1]:<;
		>:ENDFOREACH:<


		this.addConfig(config);
    }
}